server {
    listen          80;
    server_name     'localhost';

    client_max_body_size 30M;
    #client_body_buffer_size 4k;

    location ~* ^/zipstream(.*) {
        # For development only.
        lua_code_cache off;

        set $append $1;

        # All logic is contained in a lua module.
        rewrite_by_lua_block {
            local zipstream = require("nginx_lua_zipstream")
            local zs = zipstream:new({
                origin="/origin",
                file_root="/files",
                append=ngx.var.append})
            zs:process()
        }
    }

    location ~* /origin(.*) {
        internal;
        # This is the location that proxies to the upstream application.
        proxy_pass http://127.0.0.1/application$1;
    }

    location /application {
        # This is just a stand-in for the backend application. This is not
        # part of nginx-lua-zipstream.
        add_header X-Archive-Files zip;
        add_header Content-Type text/plain;
        return 200 '080934 8 /hello.txt Hello!.txt\n2323 23 /good%20bye.txt Good Bye.txt';
    }
}
