server {
    listen          80;
    server_name     'localhost';

    client_max_body_size 30M;
    #client_body_buffer_size 4k;

    location ~* ^/zipstream/(?P<path>.+)$ {
        # For development only.
        lua_code_cache off;

        # Required arguments
        set $upstream /upstream/$path;

        # Optional argument, if omitted, paths are assumed to be absolute.
        set $file_root /files;

        # Additional optional arguments
        # set $header X-Archive-Files zip;
        # set $chunk_size 65535;
        # set $zipname multi.zip;
        # set $methods GET POST;

        content_by_lua_file '/usr/local/openresty/lualib/nginx_lua_zipstream.lua';
    }

    location ~* ^/upstream/(?P<path>.+)$ {
        internal;
        # This is the location that proxies to the upstream application.
        proxy_pass http://127.0.0.1/application/$path;
    }

    location /application {
        # This is just a stand-in for the backend application. This is not
        # part of nginx-lua-zipstream.
        add_header X-Archive-Files zip;
        more_set_headers 'Content-Type: text/plain';
        return 200 '080934 8 /hello.txt test/Hello!.txt\n2323 23 /good%20bye.txt Good Bye.txt';
    }
}
